# My_UX

app/: build.gradle
app/src/androidTest/java/com/test/spg/my_ux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spg/my_ux/: ConfigActivity.java  DemoApplication.java  GetLocation.java  LoginActivity.java  MApplication.java  MainActivity.java  MapActivity.java  OnDJIUSBAttachedReceiver.java  TestActivity.java
app/src/main/java/com/test/spg/my_ux/utils/: BDToGPS.java  GS.java  RoutePlan.java  myPoint.java
app/src/main/res/layout/: activity_config.xml  activity_get_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_test.xml  dialog_scale.xml  dialog_waypointsetting.xml  dialog_waypointsetting_origin.xml
app/src/main/res/menu/: select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/spg/my_ux/: ExampleUnitTest.java
