<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="路径任务配置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高度:"/>

            <SeekBar
                android:id="@+id/skb_altitude"
                android:layout_width="259dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_altitude"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度:"/>

            <SeekBar
                android:id="@+id/skb_speed"
                android:layout_width="259dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务结束后行为:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/actionAfterFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/finishNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无行为"
                    android:textSize="5pt" />

                <RadioButton
                    android:id="@+id/finishGoHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回原点(不建议)"
                    android:textSize="5pt" />

                <RadioButton
                    android:id="@+id/finishAutoLanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直接降落"
                    android:textSize="5pt" />

                <RadioButton
                    android:id="@+id/finishToFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回第一点"
                    android:textSize="5pt" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云台朝向:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/headingNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞行朝向"
                    android:textSize="5pt" />

                <RadioButton
                    android:id="@+id/headingInitDirec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初始方向"
                    android:textSize="5pt" />

                <RadioButton
                    android:id="@+id/headingRC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遥控器调整"
                    android:textSize="5pt" />

                <RadioButton
                    android:id="@+id/headingWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝向下一点"
                    android:textSize="5pt" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相机朝向:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相机朝下" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相机模式:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/cameraMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到点拍照" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全程录像" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
